#rabbitmq
queue.one=queueone
queue.two=queuetwo

# if you wanna change configration for rabbit mq server 
#spring.rabbitmq.host = 127.0.0.1
#spring.rabbitmq.port = 15672
#spring.rabbitmq.username = guest
#spring.rabbitmq.password = guest